<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <EditText
        style="@style/Widget.AppCompat.EditText"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_title_black_24dp"
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:hint="Title"
        android:layout_height="wrap_content" />



</LinearLayout>