<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="24dp"
        android:id="@+id/task_checkbox_completed"
        android:layout_margin="12dp"
        android:layout_gravity="center"
        android:checked="true"
        android:buttonTint="@color/completed_text"
        android:layout_height="24dp" />
    <TextView
        tools:text="This is my text"
        android:id="@+id/task_text_completed"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@color/completed_text"
        android:layout_marginEnd="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>